# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Bounded-Memory Runtime Enforcer
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Saumya '
    family-names: Shankar
    email: ss117@iitbbs.ac.in
    affiliation: IIT Bhubaneswar
repository-code: 'https://github.com/saumyashankarsinha/BMRE'
abstract: >-
  This repository contains additional material for
  the work titled "Bounded-Memory Runtime
  Enforcement". The bounded-memory runtime
  enforcement is a monitoring technique to ensure
  that a system obeys a set of formal requirements
  (properties) by employing an enforcer (a safety
  wrapper for the system) which modifies the
  (untrustworthy) output by performing actions such
  as delaying (by storing/buffering into its internal
  memory) and suppressing events, when needed. For
  storing the events, the enforcer is equipped with a
  buffer/internal memory which is bounded in this
  work to represent the general/real scenarios.
